[gd_scene load_steps=4 format=3 uid="uid://cxd0ryubln2n1"]

[ext_resource type="Script" path="res://scripts/dialog_box.gd" id="1_6gy01"]
[ext_resource type="Texture2D" uid="uid://c6qe8pgi1rp3y" path="res://assets/Menu/Text/Dialog_Box(16 x 16).png" id="1_42vbm"]
[ext_resource type="FontFile" uid="uid://y74737fb280d" path="res://assets/Menu/Text/Default/RevMiniPixel.ttf" id="2_uujqu"]

[node name="DialogBox" type="MarginContainer"]
offset_right = 34.0
offset_bottom = 27.0
script = ExtResource("1_6gy01")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_42vbm")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="LabelMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="LabelMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_uujqu")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="LetterTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterTimer" to="." method="_on_letter_timer_timeout"]
